# 页面标题
VITE_APP_TITLE = MedAbsTrack

# 生产环境配置
VITE_APP_ENV = 'production'

# 打包出来的文件夹名字
VITE_OUT_DIR = dist

# MedAbsTrack/生产环境
VITE_APP_BASE_API = '/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
